html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 50px;
}
section {
  text-align: center;
  width: 100%;
}

.album {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-gap: 1%;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 3rem;
  text-align: center;
}

@media (max-width: 480px) {
  .album {
    display: flex;
    flex-flow: column wrap;
  }

  .box {
    margin-bottom: 5px;
  }
}

@media (min-width: 481px) and (max-width: 720px) and (-webkit-min-device-pixel-ratio: 1) {
  .album {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 1%;
  }
}

@media (min-width: 721px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .album {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 1%;
  }
}
